<?php

return [
    'general' => [
        'all' => 'All',
        'yes' => 'Yes',
        'no' => 'No',
        'copyright' => 'Copyright',
        'custom' => 'Custom',
        'actions' => 'Actions',
        'active' => 'Active',
        'buttons' => [
            'save' => 'Save',
            'update' => 'Update',
        ],
        'hide' => 'Hide',
        'inactive' => 'Inactive',
        'none' => 'None',
        'show' => 'Show',
        'toggle_navigation' => 'Toggle Navigation',
        'create_new' => 'Create New',
        'toolbar_btn_groups' => 'Toolbar with button groups',
        'more' => 'More',
    ],
    'backend' => [
        'access' => [
            'roles' => [
                'create' => 'Create Role',
                'edit' => 'Edit Role',
                'management' => 'Role Management',
                'label' => 'Roles',
                'all' => 'Roles',
                'table' => [
                    'number_of_users' => 'Number of Users',
                    'permissions' => 'Permissions',
                    'role' => 'Role',
                    'sort' => 'Sort',
                    'total' => 'role total|roles total',
                ],
            ],
            'permissions' => [
                'all' => 'All Permissions',
                'active' => 'Permission List',
                'create' => 'Create Permission',
                'deactivated' => 'Deactivated Permission',
                'deleted' => 'Deleted Permission',
                'edit' => 'Edit Permission',
                'management' => 'Permission Management',
                'label' => 'Permissions',
                'list' => 'Permission List',
                'table' => [
                    'created' => 'Created',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'permission' => 'Permission',
                    'display_name' => 'Display Name',
                    'sort' => 'Sort',
                    'status' => 'Status',
                    'createdby' => 'Created By',
                    'createdat' => 'Created At',
                    'total' => 'permissions total|permissions total',
                ],
            ],
            'users' => [
                'active' => 'Active Users',
                'all_permissions' => 'All Permissions',
                'change_password' => 'Change Password',
                'change_password_for' => 'Change Password for :user',
                'create' => 'Create User',
                'deactivated' => 'Deactivated Users',
                'deleted' => 'Deleted Users',
                'edit' => 'Edit User',
                'management' => 'User Management',
                'no_permissions' => 'No Permissions',
                'no_roles' => 'No Roles to set.',
                'permissions' => 'Permissions',
                'user_actions' => 'User Actions',
                'table' => [
                    'confirmed' => 'Confirmed',
                    'created' => 'Created',
                    'email' => 'E-mail',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'first_name' => 'First Name',
                    'last_name' => 'Last Name',
                    'no_deactivated' => 'No Deactivated Users',
                    'no_deleted' => 'No Deleted Users',
                    'other_permissions' => 'Other Permissions',
                    'permissions' => 'Permissions',
                    'abilities' => 'Abilities',
                    'roles' => 'Roles',
                    'social' => 'Social',
                    'total' => 'user total|users total',
                ],
                'tabs' => [
                    'titles' => [
                        'overview' => 'Overview',
                        'history' => 'History',
                    ],
                    'content' => [
                        'overview' => [
                            'avatar' => 'Avatar',
                            'confirmed' => 'Confirmed',
                            'created_at' => 'Created At',
                            'deleted_at' => 'Deleted At',
                            'email' => 'E-mail',
                            'last_login_at' => 'Last Login At',
                            'last_login_ip' => 'Last Login IP',
                            'last_updated' => 'Last Updated',
                            'name' => 'Name',
                            'first_name' => 'First Name',
                            'last_name' => 'Last Name',
                            'status' => 'Status',
                            'timezone' => 'Timezone',
                        ],
                    ],
                ],
                'view' => 'View User',
            ],
            'products' => [
                'all' => 'All Products',
                'active' => 'Product List',
                'create' => 'Create Product',
                'deactivated' => 'Deactivated Products',
                'deleted' => 'Deleted Products',
                'edit' => 'Edit Product',
                'management' => 'Products',
                'table' => [
                    'created' => 'Created',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'title' => 'Product Title',
                    'category' => 'Product Categories',
                    'name' => 'Name',
                    'image' => 'Image',
                    'meta_title' => 'Meta Title',
                    'meta_keywords' => 'Meta Keywords',
                    'meta_description' => 'Meta Description',
                    'status' => 'Status',
                    'createdby' => 'Created By',
                    'createdat' => 'Created At',
                    'total' => 'Products total',
                ],
            ],
            'catalog-categories' => [
                'all' => 'All Categories',
                'active' => 'Category List',
                'create' => 'Create Category',
                'deactivated' => 'Deactivated Category',
                'deleted' => 'Deleted Category',
                'edit' => 'Edit Category',
                'management' => 'Categories',
                'table' => [
                    'created' => 'Created',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Name',
                    'category' => 'Category',
                    'status' => 'Status',
                    'createdby' => 'Created By',
                    'createdat' => 'Created At',
                    'total' => 'Categories total',
                ],
            ],
            'partners' => [
                'all' => 'All Partners',
                'active' => 'Partner List',
                'create' => 'Create Partner',
                'deactivated' => 'Deactivated Partner',
                'deleted' => 'Deleted Partner',
                'edit' => 'Edit Partner',
                'management' => 'Partners',
                'table' => [
                    'created' => 'Created',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'image' => 'Image',
                    'name' => 'Name',
                    'status' => 'Status',
                    'createdby' => 'Created By',
                    'createdat' => 'Created At',
                    'total' => 'Partners total',
                ],
            ],
            'settings' => [
                'all' => 'All Settings',
                'active' => 'Setting List',
                'create' => 'Create Setting',
                'deactivated' => 'Deactivated Setting',
                'deleted' => 'Deleted Setting',
                'edit' => 'Edit Setting',
                'management' => 'Settings',
                'table' => [
                    'created' => 'Created',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'image' => 'Image',
                    'name' => 'Name',
                    'status' => 'Status',
                    'createdby' => 'Created By',
                    'createdat' => 'Created At',
                    'total' => 'Settings total',
                ],
            ],
            'languages' => [
                'all' => 'All Languages',
                'active' => 'Language List',
                'create' => 'Create Language',
                'deactivated' => 'Deactivated Language',
                'deleted' => 'Deleted Language',
                'edit' => 'Edit Language',
                'management' => 'Languages',
                'table' => [
                    'created' => 'Created',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'name' => 'Language Name',
                    'Language' => 'Language',
                    'status' => 'Status',
                    'createdby' => 'Created By',
                    'createdat' => 'Created At',
                    'total' => 'Languages total',
                ],
            ],
            'certificates' => [
                'all' => 'All Certificates',
                'active' => 'Certificate List',
                'create' => 'Create Certificate',
                'deactivated' => 'Deactivated Certificate',
                'deleted' => 'Deleted Certificate',
                'edit' => 'Edit Certificate',
                'management' => 'Certificates',
                'table' => [
                    'created' => 'Created',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'image' => 'Image',
                    'name' => 'Name',
                    'status' => 'Status',
                    'createdby' => 'Created By',
                    'createdat' => 'Created At',
                    'total' => 'Certificates total',
                ],
            ],
            'topics' => [
                'all' => 'All News',
                'active' => 'News List',
                'create' => 'Create News',
                'deactivated' => 'Deactivated News',
                'deleted' => 'Deleted News',
                'edit' => 'Edit News',
                'management' => 'News',
                'table' => [
                    'created' => 'Created',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'title' => 'Title',
                    'category' => 'News Categories',
                    'image' => 'Image',
                    'meta_title' => 'Meta Title',
                    'meta_keywords' => 'Meta Keywords',
                    'meta_description' => 'Meta Description',
                    'status' => 'Status',
                    'createdby' => 'Created By',
                    'createdat' => 'Created At',
                    'total' => 'News total',
                    'published_at' => 'Published date',
                ],
            ],
            'orders' => [
                'all' => 'All Order',
                'active' => 'Order List',
                'create' => 'Create Order',
                'deleted' => 'Deleted Order',
                'edit' => 'Edit Order',
                'management' => 'Order',
                'table' => [
                    'created' => 'Created',
                    'id' => 'ID',
                    'name' => 'Name',
                    'phone' => 'Phone',
                    'organization' => 'Organization',
                    'status' => 'Status',
                    'createdat' => 'Created At',
                    'total' => 'Order total',
                    'updatedby' => 'Updated By',
                    'published_at' => 'Published date',
                ],
            ],
            'pages' => [
                'all' => 'All Pages',
                'active' => 'Page List',
                'create' => 'Create Page',
                'deactivated' => 'Deactivated Page',
                'deleted' => 'Deleted Page',
                'edit' => 'Edit Page',
                'management' => 'Pages Management',

                'table' => [
                    'created' => 'Created',
                    'id' => 'ID',
                    'last_updated' => 'Last Updated',
                    'page_slug' => 'Page Slug',
                    'name' => 'Page Name',
                    'description' => 'Description',
                    'cannonical_link' => 'Cannonical Link',
                    'seo_title' => 'SEO Title',
                    'seo_keyword' => 'SEO Keyword',
                    'seo_description' => 'SEO Description',
                    'status' => 'Status',
                    'createdby' => 'Created By',
                    'createdat' => 'Created At',
                    'total' => 'pages total|pages total',
                ],
            ],
        ],
    ],
    'frontend' => [
        'auth' => [
            'login_box_title' => 'Login',
            'login_button' => 'Login',
            'login_with' => 'Login with :social_media',
            'register_box_title' => 'Register',
            'register_button' => 'Register',
            'remember_me' => 'Remember Me',
        ],
        'contact' => [
            'box_title' => 'Contact Us',
            'button' => 'Send Information',
        ],
        'passwords' => [
            'expired_password_box_title' => 'Your password has expired.',
            'forgot_password' => 'Forgot Your Password?',
            'reset_password_box_title' => 'Reset Password',
            'reset_password_button' => 'Reset Password',
            'update_password_button' => 'Update Password',
            'send_password_reset_link_button' => 'Send Password Reset Link',
        ],
        'user' => [
            'passwords' => [
                'change' => 'Change Password',
            ],
            'profile' => [
                'avatar' => 'Avatar',
                'created_at' => 'Created At',
                'edit_information' => 'Edit Information',
                'email' => 'E-mail',
                'last_updated' => 'Last Updated',
                'name' => 'Name',
                'first_name' => 'First Name',
                'last_name' => 'Last Name',
                'update_information' => 'Update Information',
            ],
        ],
    ],
];
