<?php

return [
    'backend' => [
        'access' => [
            'title' => 'Access',
            'roles' => [
                'all' => 'All Roles',
                'create' => 'Create Role',
                'edit' => 'Edit Role',
                'management' => 'Role Management',
                'main' => 'Roles',
            ],
            'users' => [
                'all' => 'All Users',
                'active' => 'Active Users',
                'change-password' => 'Change Password',
                'create' => 'Create User',
                'deactivated' => 'Deactivated Users',
                'deleted' => 'Deleted Users',
                'edit' => 'Edit User',
                'main' => 'Users',
                'view' => 'View User',
            ],
            'permissions' => [
                'all' => 'All Permissions',
                'create' => 'Create Permission',
                'deactivated' => 'Deactivated Permission',
                'deleted' => 'Deleted Permissions',
                'edit' => 'Edit Permission',
                'main' => 'Permissions',
                'view' => 'View Permission',
                'management' => 'Permission Management',
            ],
            'products' => [
                'all' => 'All Products',
                'active' => 'Active Products',
                'create' => 'Create Product',
                'deactivated' => 'Deactivated Products',
                'deleted' => 'Deleted Products',
                'edit' => 'Edit Product',
                'main' => 'Products',
                'view' => 'View Product',
            ],
            'catalog-categories' => [
                'all' => 'All Categories',
                'active' => 'Active Categories',
                'create' => 'Create Category',
                'deactivated' => 'Deactivated Categories',
                'deleted' => 'Deleted Categories',
                'edit' => 'Edit Category',
                'main' => 'Categories',
                'view' => 'View Category',
                'managment' => 'Manage Categories',
            ],
            'languages' => [
                'all' => 'All Languages',
                'active' => 'Active Languages',
                'create' => 'Create Language',
                'deactivated' => 'Deactivated Languages',
                'deleted' => 'Deleted Languages',
                'edit' => 'Edit Language',
                'main' => 'Languages',
                'view' => 'View Language',
                'managment' => 'Manage Languages',
            ],
            'partners' => [
                'all' => 'All Partners',
                'active' => 'Active Partners',
                'create' => 'Create Partner',
                'deactivated' => 'Deactivated Partners',
                'deleted' => 'Deleted Partners',
                'edit' => 'Edit Partner',
                'main' => 'Partners',
                'view' => 'View Partner',
            ],
            'settings' => [
                'all' => 'All Settings',
                'active' => 'Active Settings',
                'create' => 'Create Setting',
                'deactivated' => 'Deactivated Settings',
                'deleted' => 'Deleted Settings',
                'edit' => 'Edit Setting',
                'main' => 'Settings',
                'view' => 'View Setting',
            ],
            'certificates' => [
                'all' => 'All Certificates',
                'active' => 'Active Certificates',
                'create' => 'Create Certificate',
                'deactivated' => 'Deactivated Certificates',
                'deleted' => 'Deleted Certificates',
                'edit' => 'Edit Certificate',
                'main' => 'Certificates',
                'view' => 'View Certificate',
            ],
            'topics' => [
                'all' => 'All News',
                'active' => 'Active News',
                'create' => 'Create News',
                'deactivated' => 'Deactivated News',
                'deleted' => 'Deleted News',
                'edit' => 'Edit News',
                'main' => 'News',
                'view' => 'View News',
            ],
            'orders' => [
                'all' => 'All Order',
                'new' => 'New Orders',
                'create' => 'Create Order',
                'deactivated' => 'Deactivated Order',
                'deleted' => 'Deleted Order',
                'edit' => 'Edit Order',
                'main' => 'Order',
                'view' => 'View Order',
            ],
            'pages' => [
                'all' => 'All Pages',
                'active' => 'Active Pages',
                'create' => 'Create Page',
                'deactivated' => 'Deactivated Pages',
                'deleted' => 'Deleted Pages',
                'edit' => 'Edit Page',
                'main' => 'Pages',
                'view' => 'View Page',
            ],
        ],
        'log-viewer' => [
            'main' => 'Log Viewer',
            'dashboard' => 'Dashboard',
            'logs' => 'Logs',
        ],
        'sidebar' => [
            'dashboard' => 'Dashboard',
            'general' => 'General',
            'history' => 'History',
            'system' => 'System',
            'catalog' => 'Catalog',
            'language' => 'Language',
            'settings' => 'Settings',
            'partners' => 'Partners',
            'certificates' => 'Certificates',
            'topics' => 'News',
            'orders' => 'Orders',
            'pages' => 'Pages',
            'users' => 'Users',
        ],
    ],
    'language-picker' => [
        'language' => 'Language',
        'langs' => [
            'ar' => 'عربى (Arabic)',
            'en' => 'English',
            'uz' => 'Uzbek',
            'ru' => 'Russian',
        ],
    ],
];
