<?php 
return [
  'backend' => [
    'access' => [
      'roles' => [
        'already_exists' => 'Bu rol allaqachon mavjud. Iltimos, boshqa nom tanlang.',
        'create_error' => 'Ushbu rolni yaratishda muammo bor edi. Iltimos, yana bir bor urinib ko\'ring.',
        'delete_error' => 'Ushbu rolni o\'chirish muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
        'update_error' => 'Ushbu rolni yangilash muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
        'cant_delete_admin' => 'Siz administrator rolini yo\'q qila olmaysiz.',
        'has_users' => 'Siz bog\'langan foydalanuvchilar bilan rolni o\'chira olmaysiz.',
        'needs_permission' => 'Siz bu rol uchun kamida bitta ruxsatni tanlashingiz kerak.',
      ],
      'users' => [
        'create_error' => 'Ushbu foydalanuvchini yaratishda muammo bor edi. Iltimos, yana bir bor urinib ko\'ring.',
        'delete_error' => 'Ushbu foydalanuvchini o\'chirish muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
        'update_error' => 'Ushbu foydalanuvchini yangilash muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
        'already_confirmed' => 'Ushbu foydalanuvchi allaqachon tasdiqlangan.',
        'cant_confirm' => 'Foydalanuvchi qayd yozuvini tasdiqlovchi muammo bor edi.',
        'cant_deactivate_self' => 'Siz buni o\'zingizga qila olmaysiz.',
        'cant_delete_admin' => 'Siz super ma\'murni yo\'q qila olmaysiz.',
        'cant_delete_self' => 'Siz o\'zingizni o\'chira olmaysiz.',
        'cant_delete_own_session' => 'O\'zingizning seansingizni o\'chira olmaysiz.',
        'cant_restore' => 'Ushbu foydalanuvchi o\'chirilmaydi, shuning uchun uni tiklab bo\'lmaydi.',
        'cant_unconfirm_admin' => 'Siz Super ma\'murni tasdiqlay olmaysiz.',
        'cant_unconfirm_self' => 'Siz o\'zingizni tasdiqlay olmaysiz.',
        'delete_first' => 'Ushbu foydalanuvchi doimiy ravishda yo\'q qilinmasdan oldin yo\'q qilinishi kerak.',
        'email_error' => 'Elektron pochta manzili boshqa foydalanuvchiga tegishli.',
        'mark_error' => 'Ushbu foydalanuvchini yangilash muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
        'not_confirmed' => 'Ushbu foydalanuvchi tasdiqlanmaydi.',
        'not_found' => 'Bu foydalanuvchi mavjud emas.',
        'restore_error' => 'Ushbu foydalanuvchini tiklash muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
        'role_needed_create' => 'Siz kamida bitta rolni tanlashingiz kerak.',
        'role_needed' => 'Siz kamida bitta rolni tanlashingiz kerak.',
        'social_delete_error' => 'Foydalanuvchidan ijtimoiy hisobni olib tashlash muammosi bor edi.',
        'update_password_error' => 'Ushbu foydalanuvchilarning parolini o\'zgartiradigan muammo bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      ],
    ],
    'languages' => [
      'already_exists' => 'Bu til allaqachon mavjud. Iltimos, boshqa nom tanlang.',
      'create_error' => 'Ushbu tilni yaratishda muammo bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'delete_error' => 'Ushbu tilni o\'chirish muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'update_error' => 'Ushbu tilni yangilash muammosi paydo bo\'ldi. Iltimos, yana bir bor urinib ko\'ring.',
    ],
    'translations' => [
      'already_exists' => 'Bu tarjima allaqachon mavjud. Iltimos, boshqa nom tanlang.',
      'create_error' => 'Ushbu tarjimani yaratishda muammo bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'delete_error' => 'Ushbu tarjimani o\'chirish muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'update_error' => 'Ushbu tarjimani yangilash muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
    ],
    'products' => [
      'already_exists' => 'Bu mahsulot allaqachon mavjud. Iltimos, boshqa nom tanlang.',
      'create_error' => 'Ushbu mahsulotni yaratishda muammo bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'delete_error' => 'Ushbu mahsulotni o\'chirish muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'update_error' => 'Ushbu mahsulotni yangilash muammosi mavjud edi. Iltimos, yana bir bor urinib ko\'ring.',
    ],
    'catalog-categories' => [
      'already_exists' => 'Katalog allaqachon mavjud bo\'lgan katalog mavjud. Iltimos, boshqa nom tanlang.',
      'create_error' => 'Ushbu katalog yaratishda muammo bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'delete_error' => 'Ushbu katalogni o\'chirib qo\'ydi. Iltimos, yana bir bor urinib ko\'ring.',
      'update_error' => 'Ushbu katalogni yangilash muammosi mavjud edi. Iltimos, yana bir bor urinib ko\'ring.',
    ],
    'partners' => [
      'already_exists' => 'Bu sherik allaqachon mavjud. Iltimos, boshqa nom tanlang.',
      'create_error' => 'Ushbu sherikni yaratishda muammo bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'delete_error' => 'Ushbu sherikni yo\'q qilish muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'update_error' => 'Ushbu sherikni yangilash muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
    ],
    'certificates' => [
      'already_exists' => 'Bu sertifikat allaqachon mavjud. Iltimos, boshqa nom tanlang.',
      'create_error' => 'Ushbu sertifikatni yaratishda muammo bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'delete_error' => 'Ushbu sertifikatni o\'chirish muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'update_error' => 'Ushbu sertifikatni yangilash muammosi mavjud edi. Iltimos, yana bir bor urinib ko\'ring.',
    ],
    'pages' => [
      'already_exists' => 'Bu sahifa allaqachon mavjud. Iltimos, boshqa nom tanlang.',
      'create_error' => 'Ushbu sahifani yaratishda muammo bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'delete_error' => 'Ushbu sahifani o\'chirish muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
      'update_error' => 'Ushbu sahifani yangilash muammosi bor edi. Iltimos, yana bir bor urinib ko\'ring.',
    ],
  ],
  'frontend' => [
    'auth' => [
      'confirmation' => [
        'already_confirmed' => 'Sizning hisobingiz allaqachon tasdiqlangan.',
        'confirm' => 'Hisob qaydnomangizni tasdiqlang!',
        'created_confirm' => 'Sizning hisobingiz muvaffaqiyatli yaratildi. Hisobingizni tasdiqlash uchun sizga elektron pochta xabarini yubordik.',
        'created_pending' => 'Sizning hisobingiz muvaffaqiyatli yaratildi va tasdiqlashni kutmoqda. Hisobingiz tasdiqlanganda elektron pochta xabarlari yuboriladi.',
        'mismatch' => 'Sizning tasdiq kodingiz mos kelmaydi.',
        'not_found' => 'Tasdiqlash kodi mavjud emas.',
        'pending' => 'Hisobingiz hozirda tasdiqlashni kutmoqda.',
        'resend' => 'Sizning hisobingiz tasdiqlanmagan. Iltimos, elektron pochtangizda yoki <a href=" <A href=" <A HREF=": Iltimos, bu yerni bosing </a> Tasdiqlash elektron pochtasini qayta yuborish.',
        'success' => 'Sizning hisobingiz muvaffaqiyatli tasdiqlandi!',
        'resent' => 'Fayldagi manzilga yangi tasdiqlovchi elektron pochta xabarlari yuborildi.',
      ],
      'deactivated' => 'Sizning hisobingiz o\'chirildi.',
      'email_taken' => 'Bu elektron pochta manzili allaqachon olingan.',
      'password' => [
        'change_mismatch' => 'Bu sizning eski parolingiz emas.',
        'reset_problem' => 'Parolingizni qayta tiklash muammosi bor edi. Iltimos, parolni tiklash elektron pochtasini qayta yuboring.',
      ],
      'registration_disabled' => 'Hozirda ro\'yxatdan o\'tish yopiq.',
    ],
  ],
];