<?php 
return [
  'general' => [
    'all' => 'Hamma',
    'yes' => 'Ha',
    'no' => 'Yo\'q',
    'copyright' => 'Mualliflik huquqi',
    'custom' => 'Odat',
    'actions' => 'Harakatlar',
    'active' => 'Faol',
    'buttons' => [
      'save' => 'Saqlash',
      'update' => 'Yangilamoq',
    ],
    'hide' => 'Yashirmoq',
    'inactive' => 'Faoliyatsiz',
    'none' => 'Hech biri',
    'show' => 'Ko\'rsatish',
    'toggle_navigation' => 'Chekni almashtirish',
    'create_new' => 'Yangi yarating',
    'toolbar_btn_groups' => 'Tekshirishlar guruhlari bilan asboblar paneli',
    'more' => 'Ko\'proq',
  ],
  'backend' => [
    'access' => [
      'roles' => [
        'create' => 'Rolni yarating',
        'edit' => 'Rahbarlikni tahrirlash',
        'management' => 'Rolni boshqarish',
        'label' => 'Rollar',
        'all' => 'Rollar',
        'table' => [
          'number_of_users' => 'Foydalanuvchilar soni',
          'permissions' => 'Ruxsatnoma',
          'role' => 'Rol',
          'sort' => 'Tartib',
          'total' => 'Rol jami | Rozilar jami',
        ],
      ],
      'permissions' => [
        'all' => 'Barcha ruxsatnomalar',
        'active' => 'Ruxsatnomalar ro\'yxati',
        'create' => 'Ruxsatnomani yarating',
        'deactivated' => 'O\'chirilgan ruxsat',
        'deleted' => 'O\'chirilgan ruxsat',
        'edit' => 'Ruxsatni tahrirlash',
        'management' => 'Ruxsatnomani boshqarish',
        'label' => 'Ruxsatnoma',
        'list' => 'Ruxsatnomalar ro\'yxati',
        'table' => [
          'created' => 'Yaratilgan',
          'id' => 'Id',
          'last_updated' => 'So\'nggi yangilangan',
          'permission' => 'Ruxsat',
          'display_name' => 'Ko\'rsatiladigan ism',
          'sort' => 'Tartib',
          'status' => 'Holat',
          'createdby' => 'Tomonidan yaratilgan',
          'createdat' => 'Yaratilgan',
          'total' => 'Ruxsatlarning umumiy | Ruxsatsiyalar',
        ],
      ],
      'users' => [
        'active' => 'Faol foydalanuvchilar',
        'all_permissions' => 'Barcha ruxsatnomalar',
        'change_password' => 'Parolni o\'zgartirish',
        'change_password_for' => ' :user uchun parolni o\'zgartirish',
        'create' => 'Foydalanuvchi yaratish',
        'deactivated' => 'O\'chirilgan foydalanuvchilar',
        'deleted' => 'O\'chirilgan foydalanuvchilar',
        'edit' => 'Foydalanuvchi tahrirlash',
        'management' => 'Foydalanuvchi boshqarish',
        'no_permissions' => 'Hech qanday ruxsat yo\'q',
        'no_roles' => 'O\'rnatadigan rollar yo\'q.',
        'permissions' => 'Ruxsatnoma',
        'user_actions' => 'Foydalanuvchi harakatlari',
        'table' => [
          'confirmed' => 'Tasdiqlangan',
          'created' => 'Yaratilgan',
          'email' => 'Elektron pochta',
          'id' => 'Id',
          'last_updated' => 'So\'nggi yangilangan',
          'name' => 'Ism',
          'first_name' => 'Ism',
          'last_name' => 'Familiya',
          'no_deactivated' => 'NoceTTivativ foydalanuvchilari yo\'q',
          'no_deleted' => 'O\'chirilgan foydalanuvchilar yo\'q',
          'other_permissions' => 'Boshqa ruxsatnomalar',
          'permissions' => 'Ruxsatnoma',
          'abilities' => 'Qobiliyat',
          'roles' => 'Rollar',
          'social' => 'Ijtimoiy',
          'total' => 'Foydalanuvchi jami | Foydalanuvchilar umumiy',
        ],
        'tabs' => [
          'titles' => [
            'overview' => 'Umumiy nuqtai nazar',
            'history' => 'Tarix',
          ],
          'content' => [
            'overview' => [
              'avatar' => 'Avatar',
              'confirmed' => 'Tasdiqlangan',
              'created_at' => 'Yaratilgan',
              'deleted_at' => 'O\'chirilgan',
              'email' => 'Elektron pochta',
              'last_login_at' => 'Oxirgi kirish',
              'last_login_ip' => 'So\'nggi kirish IP',
              'last_updated' => 'So\'nggi yangilangan',
              'name' => 'Ism',
              'first_name' => 'Ism',
              'last_name' => 'Familiya',
              'status' => 'Holat',
              'timezone' => 'Vaqt zonasi',
            ],
          ],
        ],
        'view' => 'Foydalanuvchi ko\'rinishi',
      ],
      'products' => [
        'all' => 'Barcha mahsulotlar',
        'active' => 'Mahsulotlar ro\'yxati',
        'create' => 'Mahsulot yarating',
        'deactivated' => 'O\'chirilgan mahsulotlar',
        'deleted' => 'O\'chirilgan mahsulotlar',
        'edit' => 'Mahsulotni tahrirlash',
        'management' => 'Mahsulotlar',
        'table' => [
          'created' => 'Yaratilgan',
          'id' => 'Id',
          'last_updated' => 'So\'nggi yangilangan',
          'title' => 'Mahsulot nomi',
          'category' => 'Mahsulot toifalari',
          'name' => 'Ism',
          'image' => 'Rasm',
          'meta_title' => 'Meta sarlavhasi',
          'meta_keywords' => 'Meta kalit so\'zlari',
          'meta_description' => 'Meta tavsifi',
          'status' => 'Holat',
          'createdby' => 'Tomonidan yaratilgan',
          'createdat' => 'Yaratilgan',
          'total' => 'Mahsulotlar jami',
        ],
      ],
      'catalog-categories' => [
        'all' => 'Barcha kategoriyalar',
        'active' => 'Kategoriyalar ro\'yxati',
        'create' => 'Kategoriya yaratish',
        'deactivated' => 'O\'chirilgan kategoriya',
        'deleted' => 'O\'chirilgan toifaga',
        'edit' => 'Kategoriyani tahrirlash',
        'management' => 'Kategoriyalar',
        'table' => [
          'created' => 'Yaratilgan',
          'id' => 'Id',
          'last_updated' => 'So\'nggi yangilangan',
          'name' => 'Ism',
          'category' => 'Tili',
          'status' => 'Holat',
          'createdby' => 'Tomonidan yaratilgan',
          'createdat' => 'Yaratilgan',
          'total' => 'Kategoriyalar umumiy',
        ],
      ],
      'partners' => [
        'all' => 'Hamkorlar',
        'active' => 'Hamkorlar ro\'yxati',
        'create' => 'Hamkor yarating',
        'deactivated' => 'O\'chirilgan sherigi',
        'deleted' => 'O\'chirilgan sherik',
        'edit' => 'Hamkorni tahrirlash',
        'management' => 'Hamkorlar',
        'table' => [
          'created' => 'Yaratilgan',
          'id' => 'Id',
          'last_updated' => 'So\'nggi yangilangan',
          'image' => 'Rasm',
          'name' => 'Ism',
          'status' => 'Holat',
          'createdby' => 'Tomonidan yaratilgan',
          'createdat' => 'Yaratilgan',
          'total' => 'Hamkorlar jami',
        ],
      ],
      'settings' => [
        'all' => 'Barcha sozlamalar',
        'active' => 'Ro\'yxatni belgilash',
        'create' => 'O\'rnatish',
        'deactivated' => 'O\'chirilgan sozlama',
        'deleted' => 'O\'chirilgan sozlama',
        'edit' => 'Tahrirlash sozlamalari',
        'management' => 'Sozlash',
        'table' => [
          'created' => 'Yaratilgan',
          'id' => 'Id',
          'last_updated' => 'So\'nggi yangilangan',
          'image' => 'Rasm',
          'name' => 'Ism',
          'status' => 'Holat',
          'createdby' => 'Tomonidan yaratilgan',
          'createdat' => 'Yaratilgan',
          'total' => 'Sozlamalar umumiy',
        ],
      ],
      'languages' => [
        'all' => 'Barcha tillar',
        'active' => 'Tillar ro\'yxati',
        'create' => 'Til yaratish',
        'deactivated' => 'O\'chirilgan til',
        'deleted' => 'O\'chirilgan til',
        'edit' => 'Tahlil tilini tahrirlash',
        'management' => 'Tillar',
        'table' => [
          'created' => 'Yaratilgan',
          'id' => 'Id',
          'last_updated' => 'So\'nggi yangilangan',
          'name' => 'Til nomi',
          'Language' => 'Til',
          'status' => 'Holat',
          'createdby' => 'Tomonidan yaratilgan',
          'createdat' => 'Yaratilgan',
          'total' => 'Tillar jami',
        ],
      ],
      'certificates' => [
        'all' => 'Barcha sertifikatlar',
        'active' => 'Sertifikatlar ro\'yxati',
        'create' => 'Sertifikatni yarating',
        'deactivated' => 'O\'chirilgan sertifikat',
        'deleted' => 'O\'chirilgan sertifikat',
        'edit' => 'Sertifikatni tahrirlash',
        'management' => 'Sertifikatlar',
        'table' => [
          'created' => 'Yaratilgan',
          'id' => 'Id',
          'last_updated' => 'So\'nggi yangilangan',
          'image' => 'Rasm',
          'name' => 'Ism',
          'status' => 'Holat',
          'createdby' => 'Tomonidan yaratilgan',
          'createdat' => 'Yaratilgan',
          'total' => 'Sertifikatlar jami',
        ],
      ],
      'topics' => [
        'all' => 'Barcha yangiliklar',
        'active' => 'Yangiliklar ro\'yxati',
        'create' => 'Yangiliklar yaratish',
        'deactivated' => 'O\'chirilgan yangiliklar',
        'deleted' => 'O\'chirilgan yangiliklar',
        'edit' => 'Yangiliklarni tahrirlash',
        'management' => 'Yangiliklar',
        'table' => [
          'created' => 'Yaratilgan',
          'id' => 'Id',
          'last_updated' => 'So\'nggi yangilangan',
          'title' => 'Sarlavha',
          'category' => 'Yang toifalari',
          'image' => 'Rasm',
          'meta_title' => 'Meta sarlavhasi',
          'meta_keywords' => 'Meta kalit so\'zlari',
          'meta_description' => 'Meta tavsifi',
          'status' => 'Holat',
          'createdby' => 'Tomonidan yaratilgan',
          'createdat' => 'Yaratilgan',
          'total' => 'Yangiliklar jami',
          'published_at' => 'Chop etilgan sana',
        ],
      ],
      'orders' => [
        'all' => 'Barcha buyurtma',
        'active' => 'Buyurtma ro\'yxati',
        'create' => 'Buyurtma yaratish',
        'deleted' => 'O\'chirilgan tartib',
        'edit' => 'Tartibni tahrirlash',
        'management' => 'Tartib',
        'table' => [
          'created' => 'Yaratilgan',
          'id' => 'Id',
          'name' => 'Ism',
          'phone' => 'Telefon',
          'organization' => 'Tashkilot',
          'status' => 'Holat',
          'createdat' => 'Yaratilgan',
          'total' => 'Buyurtma jami',
          'updatedby' => 'Yangilangan',
          'published_at' => 'Chop etilgan sana',
        ],
      ],
      'pages' => [
        'all' => 'Barcha sahifalar',
        'active' => 'Sahifalar ro\'yxati',
        'create' => 'Sahifani yarating',
        'deactivated' => 'O\'chirilgan sahifalar',
        'deleted' => 'O\'chirilgan sahifa',
        'edit' => 'Sahifani tahrirlash',
        'management' => 'Sahifalarni boshqarish',
        'table' => [
          'created' => 'Yaratilgan',
          'id' => 'Id',
          'last_updated' => 'So\'nggi yangilangan',
          'page_slug' => 'Sahifa skog',
          'name' => 'Sahifaning nomi',
          'description' => 'Tavsif',
          'cannonical_link' => 'Kanonika havolasi',
          'seo_title' => 'SEO Sarlavhasi',
          'seo_keyword' => 'SEO kalit so\'zi',
          'seo_description' => 'SEO tavsifi',
          'status' => 'Holat',
          'createdby' => 'Tomonidan yaratilgan',
          'createdat' => 'Yaratilgan',
          'total' => 'sahifalar jami | Jami sahifalar',
        ],
      ],
    ],
  ],
  'frontend' => [
    'auth' => [
      'login_box_title' => 'Kirish',
      'login_button' => 'Kirish',
      'login_with' => ' :social_media bilan tizimga kiring',
      'register_box_title' => 'Ro\'yxatga olmoq',
      'register_button' => 'Ro\'yxatga olmoq',
      'remember_me' => 'Meni eslaysizmi',
    ],
    'contact' => [
      'box_title' => 'Biz bilan bog\'lanish',
      'button' => 'Ma\'lumot yuborish',
    ],
    'passwords' => [
      'expired_password_box_title' => 'Sizning parolingiz muddati tugadi.',
      'forgot_password' => 'Parolingiz esdan chiqdimi?',
      'reset_password_box_title' => 'Parolni tiklash',
      'reset_password_button' => 'Parolni tiklash',
      'update_password_button' => 'Parolni yangilang',
      'send_password_reset_link_button' => 'Parolni tiklash havolasini yuboring',
    ],
    'user' => [
      'passwords' => [
        'change' => 'Parolni o\'zgartirish',
      ],
      'profile' => [
        'avatar' => 'Avatar',
        'created_at' => 'Yaratilgan',
        'edit_information' => 'Ma\'lumotni tahrirlash',
        'email' => 'Elektron pochta',
        'last_updated' => 'So\'nggi yangilangan',
        'name' => 'Ism',
        'first_name' => 'Ism',
        'last_name' => 'Familiya',
        'update_information' => 'Ma\'lumotni yangilash',
      ],
    ],
  ],
];