<?php 
return [
  'backend' => [
    'access' => [
      'title' => 'Kirish',
      'roles' => [
        'all' => 'Barcha rollar',
        'create' => 'Rolni yarating',
        'edit' => 'Rahbarlikni tahrirlash',
        'management' => 'Rolni boshqarish',
        'main' => 'Rollar',
      ],
      'users' => [
        'all' => 'Barcha foydalanuvchilar',
        'active' => 'Faol foydalanuvchilar',
        'change-password' => 'Parolni o\'zgartirish',
        'create' => 'Foydalanuvchi yaratish',
        'deactivated' => 'O\'chirilgan foydalanuvchilar',
        'deleted' => 'O\'chirilgan foydalanuvchilar',
        'edit' => 'Foydalanuvchi tahrirlash',
        'main' => 'Foydalanuvchilar',
        'view' => 'Foydalanuvchi ko\'rinishi',
      ],
      'permissions' => [
        'all' => 'Barcha ruxsatnomalar',
        'create' => 'Ruxsatnomani yarating',
        'deactivated' => 'O\'chirilgan ruxsat',
        'deleted' => 'O\'chirilgan ruxsatnomalar',
        'edit' => 'Ruxsatni tahrirlash',
        'main' => 'Ruxsatnoma',
        'view' => 'Ruxsatni ko\'rish',
        'management' => 'Ruxsatnomani boshqarish',
      ],
      'products' => [
        'all' => 'Barcha mahsulotlar',
        'active' => 'Faol mahsulotlar',
        'create' => 'Mahsulot yarating',
        'deactivated' => 'O\'chirilgan mahsulotlar',
        'deleted' => 'O\'chirilgan mahsulotlar',
        'edit' => 'Mahsulotni tahrirlash',
        'main' => 'Mahsulotlar',
        'view' => 'Mahsulotni ko\'rish',
      ],
      'catalog-categories' => [
        'all' => 'Barcha kategoriyalar',
        'active' => 'Faol kategoriyalar',
        'create' => 'Kategoriya yaratish',
        'deactivated' => 'O\'chirilgan kategoriyalar',
        'deleted' => 'O\'chirilgan kategoriyalarni o\'chirish',
        'edit' => 'Kategoriyani tahrirlash',
        'main' => 'Kategoriyalar',
        'view' => 'Yashashni ko\'rish',
        'managment' => 'Kategoriyalarni boshqarish',
      ],
      'languages' => [
        'all' => 'Barcha tillar',
        'active' => 'Faol tillar',
        'create' => 'Til yaratish',
        'deactivated' => 'O\'chirilgan tillar',
        'deleted' => 'O\'chirilgan tillar',
        'edit' => 'Tahlil tilini tahrirlash',
        'main' => 'Tillar',
        'view' => 'Tilni ko\'rish',
        'managment' => 'Tillarni boshqarish',
      ],
      'partners' => [
        'all' => 'Hamkorlar',
        'active' => 'Faol sheriklar',
        'create' => 'Hamkor yarating',
        'deactivated' => 'DEACTTTOMATIVA HAMKORLIKLAR',
        'deleted' => 'O\'chirilgan sheriklar',
        'edit' => 'Hamkorni tahrirlash',
        'main' => 'Hamkorlar',
        'view' => 'Hamkorni ko\'rish',
      ],
      'settings' => [
        'all' => 'Barcha sozlamalar',
        'active' => 'Faol sozlamalar',
        'create' => 'O\'rnatish',
        'deactivated' => 'O\'chirilgan sozlamalar',
        'deleted' => 'O\'chirilgan sozlamalar',
        'edit' => 'Tahrirlash sozlamalari',
        'main' => 'Sozlash',
        'view' => 'Ko\'rish sozlamalari',
      ],
      'certificates' => [
        'all' => 'Barcha sertifikatlar',
        'active' => 'Faol sertifikatlar',
        'create' => 'Sertifikatni yarating',
        'deactivated' => 'DEACTTTTIVTIVTRED SENTERS',
        'deleted' => 'O\'chirilgan sertifikatlar',
        'edit' => 'Sertifikatni tahrirlash',
        'main' => 'Sertifikatlar',
        'view' => 'Sertifikatni ko\'rish',
      ],
      'topics' => [
        'all' => 'Barcha yangiliklar',
        'active' => 'Faol yangiliklar',
        'create' => 'Yangiliklar yaratish',
        'deactivated' => 'O\'chirilgan yangiliklar',
        'deleted' => 'O\'chirilgan yangiliklar',
        'edit' => 'Yangiliklarni tahrirlash',
        'main' => 'Yangiliklar',
        'view' => 'Yangiliklarni ko\'rish',
      ],
      'orders' => [
        'all' => 'Barcha buyurtma',
        'new' => 'Yangi buyurtmalar',
        'create' => 'Buyurtma yaratish',
        'deactivated' => 'O\'chirilgan tartib',
        'deleted' => 'O\'chirilgan tartib',
        'edit' => 'Tartibni tahrirlash',
        'main' => 'Tartib',
        'view' => 'Buyurtmani ko\'rish',
      ],
      'pages' => [
        'all' => 'Barcha sahifalar',
        'active' => 'Faol sahifalar',
        'create' => 'Sahifani yarating',
        'deactivated' => 'O\'chirilgan sahifalar',
        'deleted' => 'O\'chirilgan sahifalar',
        'edit' => 'Sahifani tahrirlash',
        'main' => 'Sahifalar',
        'view' => 'Sahifani ko\'rish',
      ],
    ],
    'log-viewer' => [
      'main' => 'Jurnalni ko\'rish',
      'dashboard' => 'Asosiy paneli',
      'logs' => 'Jurnallar',
    ],
    'sidebar' => [
      'dashboard' => 'Asosiy paneli',
      'general' => 'Umumiy',
      'history' => 'Tarix',
      'system' => 'Tizim',
      'catalog' => 'Katalog',
      'language' => 'Til',
      'settings' => 'Sozlash',
      'partners' => 'Hamkorlar',
      'certificates' => 'Sertifikatlar',
      'topics' => 'Yangiliklar',
      'orders' => 'Buyurtmalar',
      'pages' => 'Sahifalar',
      'users' => "Foydalanuvchilar"
    ],
  ],
  'language-picker' => [
    'language' => 'Til',
    'langs' => [
      'ar' => 'ʿ r bib y̱ (Arab tili)',
      'en' => 'Inglizcha',
      'uz' => 'O\'zbek tili',
      'ru' => 'Rus',
    ],
  ],
];