<?php 
return [
  'backend' => [
    'access' => [
      'users' => [
        'delete_user_confirm' => 'Haqiqatan ham ushbu foydalanuvchini butunlay yo\'q qilmoqchimisiz? Ushbu foydalanuvchining identifikatorlari ushbu foydalanuvchi identifikatsiyasiga tegishli xatolarga yo\'l qo\'yadi. O\'zingizning xavfingizdan o\'ting. Bu unchalik qilinmagan bo\'lmasligi mumkin.',
        'if_confirmed_off' => '(Agar tasdiqlangan bo\'lsa)',
        'no_deactivated' => 'Deactive foydalanuvchilari yo\'q.',
        'no_deleted' => 'O\'chirilgan foydalanuvchilar yo\'q.',
        'restore_user_confirm' => 'Ushbu foydalanuvchini asl holatiga qaytarasizmi?',
      ],
    ],
    'dashboard' => [
      'title' => 'Asosiy paneli',
      'welcome' => 'Xush kelibsiz',
    ],
    'general' => [
      'all_rights_reserved' => 'Barcha huquqlar himoyalangan.',
      'are_you_sure' => 'Bunga ishonchingiz komilmi?',
      'boilerplate_link' => 'Kattaroq boshlang\'ich',
      'continue' => 'Davom eting',
      'member_since' => 'A\'zodan beri',
      'minutes' => 'daqiqa',
      'search_placeholder' => 'Qidirmoq...',
      'timeout' => 'Siz hech qanday faoliyatsiz bo\'lmaganingizdan beri avtomatik ravishda tizimga kirgansiz',
      'see_all' => [
        'messages' => 'Barcha xabarlarni ko\'ring',
        'notifications' => 'Hammasini ko\'rish',
        'tasks' => 'Barcha vazifalarni ko\'rish',
      ],
      'status' => [
        'online' => 'Onlayn',
        'offline' => 'Oflayn',
      ],
      'you_have' => [
        'messages' => '{0} Sizda xabarlar yo\'q | {1} sizda 1 ta xabar bor | [2, inf] Sizda :number xabarlari bor',
        'notifications' => '{0} Sizda bildirishnomalar yo\'q | {1} Sizda 1 ta xabarnoma bor | [2, inf] Sizda :number haqida bildirishnomalar mavjud',
        'tasks' => '{0} Sizda vazifalar yo\'q | {1} Sizda 1 ta vazifa bor | [2, inf] Sizda :number vazifasi bor',
      ],
    ],
    'search' => [
      'empty' => 'Iltimos, qidiruv muddatini kiriting.',
      'incomplete' => 'Ushbu tizim uchun o\'z qidiruv mantig\'ingizni yozishingiz kerak.',
      'title' => 'Qidiruv natijalari',
      'results' => ' :query uchun qidiruv natijalari',
    ],
    'welcome' => 'Boshqaruv paneliga xush kelibsiz',
  ],
  'emails' => [
    'auth' => [
      'account_confirmed' => 'Sizning hisobingiz tasdiqlandi.',
      'error' => 'Worops!',
      'greeting' => 'Salom!',
      'regards' => 'Hurmat,',
      'trouble_clicking_button' => 'Agar siz ":": ACTET_TEXT "tugmasini bosib, Web brauzeringizga URL manzilini nusxalash va joylashsangiz:',
      'thank_you_for_using_app' => 'Bizning arizamizdan foydalanganingiz uchun tashakkur!',
      'password_reset_subject' => 'Parolni tiklash',
      'password_cause_of_email' => 'Siz ushbu elektron pochta xabarini olasiz, chunki hisob qaydnomangiz uchun parolni tiklash uchun so\'rovni olgan edik.',
      'password_if_not_requested' => 'Agar siz parolni qayta o\'rnatishni talab qilmagan bo\'lsangiz, boshqa chora kerak emas.',
      'reset_password' => 'Parolni tiklash uchun bu erni bosing',
      'click_to_confirm' => 'Hisob qaydnomangizni tasdiqlash uchun bu erni bosing:',
    ],
    'contact' => [
      'email_body_title' => 'Sizda yangi aloqa formasi so\'rovingiz bor: Quyida tafsilotlar:',
      'subject' => 'Yangi :app_name aloqa formasi manzili!',
    ],
  ],
  'frontend' => [
    'test' => 'Test',
    'tests' => [
      'based_on' => [
        'permission' => 'Ruxsatnoma asosida -',
        'role' => 'Rolga asoslangan -',
      ],
      'js_injected_from_controller' => 'Kontroller tomonidan yuborilgan JavaScript',
      'using_blade_extensions' => 'Pichoq kengaytmalaridan foydalanish',
      'using_access_helper' => [
        'array_permissions' => 'Foydalanuvchilarning barchasiga ega bo\'lishi kerak bo\'lgan ruxsat nomlari yoki identifikatorlari qatoriga ega bo\'lgan kirish huquqini ishlatish.',
        'array_permissions_not' => 'Foydalanuvchilarning barchasiga ega bo\'lmagan joyda ruxsat nomlari yoki identifikatorlari qatoriga ega bo\'lgan kirish yordamchisidan foydalanish.',
        'array_roles' => 'Foydalanuvchilarning barchasiga ega bo\'lishi kerak bo\'lgan roli yoki identifikatorlari qatoriga ega bo\'lgan kirish yordamchidan foydalanish.',
        'array_roles_not' => 'Foydalanuvchilarning barchasiga ega bo\'lmagan rolli ismlar yoki identifikatorli kirish huquqini ishlatish.',
        'permission_id' => 'Ruxsatnoma identifikatori bilan kirish huquqini ishlatish',
        'permission_name' => 'Ruxsat nomi bilan kirish huquqini ishlatish',
        'role_id' => 'Kirish yordamchidan rol identifikatori yordamida',
        'role_name' => 'Rolli kirish huquqbukidan foydalanish',
      ],
      'view_console_it_works' => 'Konsolni ko\'rish, siz "bu ishda!" Oldindan boshlabrendctroller @ indeksidan keladi',
      'you_can_see_because' => 'Siz buni ko\'rishingiz mumkin, chunki sizda ": rol" roli bor!',
      'you_can_see_because_permission' => 'Siz buni ko\'rishingiz mumkin, chunki sizda ": ruxsat" ruxsatnomasi mavjud!',
    ],
    'general' => [
      'joined' => 'Qo\'shilgan',
    ],
    'user' => [
      'change_email_notice' => 'Agar siz elektron pochtangizni o\'zgartirsangiz, yangi elektron pochta manzilingizni tasdiqlaguncha tizimga kirasiz.',
      'email_changed_notice' => 'Yana tizimga kirishdan oldin yangi elektron pochta manzilingizni tasdiqlashingiz kerak.',
      'profile_updated' => 'Profil muvaffaqiyatli yangilandi.',
      'password_updated' => 'Parol muvaffaqiyatli yangilandi.',
    ],
    'welcome_to' => ' :place ga xush kelibsiz',
  ],
  'enabled' => 'Yoqilgan',
  'disabled' => 'Nogiron',
  'total' => 'Jami',
  'uzbek' => 'O\'zbek tili',
  'english' => 'Inglizcha',
  'russian' => 'Rus',
  'Key' => 'Kalit',
  'Value' => 'Qiymati',
  'Actions' => 'Harakatlar',
  'Create' => 'Yaratmoq',
  'Are you sure you want to do this?' => 'Bunga ishonchingiz komilmi?',
  'General' => 'Umumiy',
  'Data' => 'Ma\'lumotlar',
  'Image' => 'Rasm',
  'Additional Images' => 'Qo\'shimcha rasmlar',
  'Social links' => 'Ijtimoiy aloqa',
  'Instagram' => 'Instagram',
  'Facebook' => 'Facebook',
  'YouTube' => 'Youtube',
  'Contacts' => 'Kontaktlar',
  'Phone' => 'Telefon',
  'Address' => 'Manzil',
  'new' => 'Yangi',
  'completed' => 'Tugallangan',
  'canceled' => 'Bekor qilindi',
  'Settings' => 'Sozlash',
  "Search" => "Qidirish",
];