<?php

return [
    'accepted' => ' :attribute qabul qilinishi kerak.',
    'active_url' => ' :attribute haqiqiy URL manzil emas.',
    'after' => ' :attribute :date dan keyin sana bo\'lishi kerak.',
    'after_or_equal' => ' :attribute :date-ga teng yoki teng bo\'lgan sana bo\'lishi kerak.',
    'alpha' => ' :attribute faqat harflardan iborat bo\'lishi mumkin.',
    'alpha_dash' => ' :attribute faqat harflar, raqamlar, tirnoq va pastki chiziqlarda bo\'lishi mumkin.',
    'alpha_num' => ' :attribute faqat harflar va raqamlardan iborat bo\'lishi mumkin.',
    'array' => ' :attribute qator bo\'lishi kerak.',
    'before' => ' :attribute :date dan oldin sana bo\'lishi kerak.',
    'before_or_equal' => ' :attribute :date ga teng yoki teng bo\'lgan sana bo\'lishi kerak.',
    'between' => [
        'numeric' => ' :attribute :min va :max orasida bo\'lishi kerak.',
        'file' => ' :attribute :min va :max kilobitlar orasida bo\'lishi kerak.',
        'string' => ' :attribute :min va :max belgidan iborat bo\'lishi kerak.',
        'array' => ' :attribute :min va :max buyumlari orasida bo\'lishi kerak.',
    ],
    'boolean' => ' :attribute maydoni to\'g\'ri yoki yolg\'on bo\'lishi kerak.',
    'confirmed' => ' :attribute tasdiqlash mos kelmaydi.',
    'date' => ' :attribute haqiqiy sana emas.',
    'date_equals' => ' :attribute :date ga teng bo\'lgan sana bo\'lishi kerak.',
    'date_format' => ' :attribute :format formatiga mos kelmaydi.',
    'different' => ' :attribute va :other har xil bo\'lishi kerak.',
    'digits' => ' :attribute :digits raqamlari bo\'lishi kerak.',
    'digits_between' => ' :attribute :min va :max raqamlari orasida bo\'lishi kerak.',
    'dimensions' => ' :attribute noto\'g\'ri tasvir o\'lchamlari mavjud.',
    'distinct' => ' :attribute dalasi bir necha baravar qiymatga ega.',
    'email' => ' :attribute to\'g\'ri elektron pochta manzili bo\'lishi kerak.',
    'ends_with' => ' :attribute quyidagilardan biri bilan tugashi kerak: :values.',
    'exists' => 'Tanlangan :attribute noto\'g\'ri.',
    'file' => ' :attribute fayl bo\'lishi kerak.',
    'filled' => ' :attribute maydoni qiymatiga ega bo\'lishi kerak.',
    'gt' => [
        'numeric' => ' :attribute :value dan katta bo\'lishi kerak.',
        'file' => ' :attribute :value kilobaytdan kattaroq bo\'lishi kerak.',
        'string' => ' :attribute :value belgidan katta bo\'lishi kerak.',
        'array' => ' :attribute :value ta narsadan ko\'proq bo\'lishi kerak.',
    ],
    'gte' => [
        'numeric' => ' :attribute :value dan katta yoki teng bo\'lishi kerak.',
        'file' => ' :attribute :value kilobaytdan katta yoki teng bo\'lishi kerak.',
        'string' => ' :attribute :value belgidan katta bo\'lishi kerak.',
        'array' => ' :attribute :value yoki undan ko\'p bo\'lishi kerak.',
    ],
    'image' => ' :attribute tasvir bo\'lishi kerak.',
    'in' => 'Tanlangan :attribute noto\'g\'ri.',
    'in_array' => ' :attribute maydoni :other-da mavjud emas.',
    'integer' => ' :attribute butun son bo\'lishi kerak.',
    'ip' => ' :attribute haqiqiy IP-manzil bo\'lishi kerak.',
    'ipv4' => ' :attribute haqiqiy IPV4 manzili bo\'lishi kerak.',
    'ipv6' => ' :attribute haqiqiy IPV6 manzili bo\'lishi kerak.',
    'json' => ' :attribute haqiqiy json satri bo\'lishi kerak.',
    'lt' => [
        'numeric' => ' :attribute :value dan kam bo\'lishi kerak.',
        'file' => ' :attribute :value kilobaytdan kam bo\'lishi kerak.',
        'string' => ' :attribute :value belgidan kam bo\'lishi kerak.',
        'array' => ' :attribute :value elementdan kam bo\'lishi kerak.',
    ],
    'lte' => [
        'numeric' => ' :attribute :value dan kam yoki teng bo\'lishi kerak.',
        'file' => ' :attribute :value kilobaytdan kam yoki teng bo\'lishi kerak.',
        'string' => ' :attribute :value belgidan kam yoki teng bo\'lishi kerak.',
        'array' => ' :attribute :value ta narsadan ko\'proq bo\'lmasligi kerak.',
    ],
    'max' => [
        'numeric' => ' :attribute :max dan katta bo\'lmasligi mumkin.',
        'file' => ' :attribute :max kilobaytdan kattaroq bo\'lmasligi mumkin.',
        'string' => ' :attribute :max belgidan katta bo\'lmasligi mumkin.',
        'array' => ' :attribute :max ta narsadan ko\'proq bo\'lmasligi mumkin.',
    ],
    'mimes' => ' :attribute turdagi fayl bo\'lishi kerak: :values.',
    'mimetypes' => ' :attribute turdagi fayl bo\'lishi kerak: :values.',
    'min' => [
        'numeric' => ' :attribute kamida :min bo\'lishi kerak.',
        'file' => ' :attribute kamida :min kilobayt bo\'lishi kerak.',
        'string' => ' :attribute kamida :min belgidan iborat bo\'lishi kerak.',
        'array' => ' :attribute kamida :min narsa bo\'lishi kerak.',
    ],
    'not_in' => 'Tanlangan :attribute noto\'g\'ri.',
    'not_regex' => ' :attribute formati yaroqsiz.',
    'numeric' => ' :attribute raqam bo\'lishi kerak.',
    'present' => ' :attribute maydoni hozir bo\'lishi kerak.',
    'regex' => ' :attribute formati yaroqsiz.',
    'required' => ' :attribute maydoni talab qilinadi.',
    'required_if' => ' :attribute da :value bo\'lsa, :attribute maydon talab qilinadi.',
    'required_unless' => 'X3-da :values bo\'lsa, :attribute maydoni talab qilinadi.',
    'required_with' => ' :attribute maydonini :values mavjud bo\'lganda talab qilinadi.',
    'required_with_all' => ' :attribute dalasi :values mavjud bo\'lganda talab qilinadi.',
    'required_without' => ' :attribute dalasi :values mavjud bo\'lmaganda talab qilinadi.',
    'required_without_all' => ' :attribute dalasi :values bo\'lmaganda hech kim mavjud bo\'lganda talab qilinadi.',
    'same' => ' :attribute va :other mos kelishi kerak.',
    'size' => [
        'numeric' => ' :attribute :size bo\'lishi kerak.',
        'file' => ' :attribute :size kilobayt bo\'lishi kerak.',
        'string' => ' :attribute :size belgidan iborat bo\'lishi kerak.',
        'array' => ' :attribute :size element bo\'lishi kerak.',
    ],
    'starts_with' => ' :attribute quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ' :attribute satr bo\'lishi kerak.',
    'timezone' => ' :attribute haqiqiy zona bo\'lishi kerak.',
    'unique' => ' :attribute allaqachon olingan.',
    'uploaded' => ' :attribute yuklanmadi.',
    'url' => ' :attribute formati yaroqsiz.',
    'uuid' => ' :attribute haqiqiy UUID bo\'lishi kerak.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'maxsus xabar',
        ],
    ],
    'attributes' => [
        'backend' => [
            'access' => [
                'permissions' => [
                    'associated_roles' => 'Bog\'liq rollar',
                    'dependencies' => 'Qism',
                    'display_name' => 'Ko\'rsatiladigan ism',
                    'group' => 'Guruh',
                    'group_sort' => 'Guruh tartibi',
                    'groups' => [
                        'name' => 'Guruh nomi',
                    ],
                    'name' => 'Ism',
                    'first_name' => 'Ism',
                    'last_name' => 'Familiya',
                    'system' => 'Tizim',
                ],
                'roles' => [
                    'associated_permissions' => 'Tegishli ruxsatnomalar',
                    'name' => 'Ism',
                    'sort' => 'Tartib',
                ],
                'users' => [
                    'active' => 'Faol',
                    'associated_roles' => 'Bog\'liq rollar',
                    'confirmed' => 'Tasdiqlangan',
                    'email' => 'E-pochta manzili',
                    'name' => 'Ism',
                    'last_name' => 'Familiya',
                    'first_name' => 'Ism',
                    'other_permissions' => 'Boshqa ruxsatnomalar',
                    'password' => 'Parol',
                    'password_confirmation' => 'Parolni tasdiqlash',
                    'send_confirmation_email' => 'Tasdiqlash elektron pochtasini yuboring',
                    'timezone' => 'Vaqt zonasi',
                    'language' => 'Til',
                ],
                'faqs' => [
                    'question' => 'Savol',
                    'answer' => 'Javob',
                    'status' => 'Holat',
                ],
                'catalog-categories' => [
                    'name' => 'Ism',
                    'desc' => 'Tavsif',
                    'status' => 'Holat',
                    'parent' => 'Ota-ona',
                ],
                'products' => [
                    'name' => 'Ism',
                    'desc' => 'Tavsif',
                    'status' => 'Holat',
                    'category' => 'Tili',
                    'in_stock' => 'Omborda mavjud; sotuvda mavjud',
                    'price' => 'Narx',
                    'rank' => 'Tartiblash tartibi',
                    'meta_keywords' => 'Meta kalit so\'zlari',
                    'meta_description' => 'Meta tavsifi',
                    'meta_title' => 'Meta sarlavhasi',
                ],
                'partners' => [
                    'name' => 'Ism',
                    'desc' => 'Tavsif',
                    'status' => 'Holat',
                    'rank' => 'Tartiblash tartibi',
                ],
                'languages' => [
                    'name' => 'Til nomi',
                    'status' => 'Holat',
                    'locale' => 'Mahalliy',
                    'rank' => 'Tartiblash tartibi',
                ],
                'certificates' => [
                    'name' => 'Ism',
                    'desc' => 'Tavsif',
                    'status' => 'Holat',
                    'rank' => 'Tartiblash tartibi',
                ],
                'topics' => [
                    'title' => 'Sarlavha',
                    'desc' => 'Tavsif',
                    'status' => 'Holat',
                    'rank' => 'Tartiblash tartibi',
                    'meta_keywords' => 'Meta kalit so\'zlari',
                    'meta_description' => 'Meta tavsifi',
                    'meta_title' => 'Meta sarlavhasi',
                    'published_at' => 'Sana chop etildi',
                ],
                'orders' => [
                    'name' => 'Ism',
                    'phone' => 'Telefon',
                    'organization' => 'Tashkilot',
                    'status' => 'Holat',
                ],
            ],
        ],
        'frontend' => [
            'avatar' => 'Avatar joylashuvi',
            'email' => 'E-pochta manzili',
            'first_name' => 'Ism',
            'last_name' => 'Familiya',
            'name' => 'To\'liq ism',
            'password' => 'Parol',
            'password_confirmation' => 'Parolni tasdiqlash',
            'phone' => 'Telefon',
            'message' => 'Xabar',
            'new_password' => 'Yangi Parol',
            'new_password_confirmation' => 'Yangi parolni tasdiqlash',
            'old_password' => 'Eski parol',
            'timezone' => 'Vaqt zonasi',
            'language' => 'Til',
        ],
    ],
];
