<?php

return [
    'general' => [
        'all' => 'Все',
        'yes' => 'да',
        'no' => 'Нет',
        'copyright' => 'Авторские права',
        'custom' => 'Обычай',
        'actions' => 'Действия',
        'active' => 'Активный',
        'buttons' => [
            'save' => 'Сохранить',
            'update' => 'Обновлять',
        ],
        'hide' => 'Скрывать',
        'inactive' => 'Неактивный',
        'none' => 'Никто',
        'show' => 'Показывать',
        'toggle_navigation' => 'Переключите навигацию',
        'create_new' => 'Создать новое',
        'toolbar_btn_groups' => 'Панель инструментов с кнопками',
        'more' => 'Более',
    ],
    'backend' => [
        'access' => [
            'roles' => [
                'create' => 'Создавать роль',
                'edit' => 'Редактировать роль',
                'management' => 'Управление ролями',
                'label' => 'Роли',
                'all' => 'Роли',
                'table' => [
                    'number_of_users' => 'Количество пользователей',
                    'permissions' => 'Разрешения',
                    'role' => 'Роль',
                    'sort' => 'Сортировать',
                    'total' => 'Роль Total | Всего ролей',
                ],
            ],
            'permissions' => [
                'all' => 'Все разрешения',
                'active' => 'Список разрешений',
                'create' => 'Создать разрешение',
                'deactivated' => 'Деактивированное разрешение',
                'deleted' => 'Удаленное разрешение',
                'edit' => 'Редактировать разрешение',
                'management' => 'Управление разрешениями',
                'label' => 'Разрешения',
                'list' => 'Список разрешений',
                'table' => [
                    'created' => 'Созданный',
                    'id' => 'Я БЫ',
                    'last_updated' => 'Последнее обновление',
                    'permission' => 'Разрешение',
                    'display_name' => 'Отображаемое имя',
                    'sort' => 'Сортировать',
                    'status' => 'Статус',
                    'createdby' => 'Создано',
                    'createdat' => 'Создано на',
                    'total' => 'Разрешения Всего | Всего разрешения',
                ],
            ],
            'users' => [
                'active' => 'Активные пользователи',
                'all_permissions' => 'Все разрешения',
                'change_password' => 'Измени пароль',
                'change_password_for' => 'Изменить пароль для :user',
                'create' => 'Создать пользователя',
                'deactivated' => 'Деактивированные пользователи',
                'deleted' => 'Удаленные пользователи',
                'edit' => 'Редактировать пользователя',
                'management' => 'Управление пользователями',
                'no_permissions' => 'Нет разрешений',
                'no_roles' => 'Никаких ролей для установки.',
                'permissions' => 'Разрешения',
                'user_actions' => 'Действия пользователя',
                'table' => [
                    'confirmed' => 'Подтвержденный',
                    'created' => 'Созданный',
                    'email' => 'Электронная почта',
                    'id' => 'Я БЫ',
                    'last_updated' => 'Последнее обновление',
                    'name' => 'Имя',
                    'first_name' => 'Имя',
                    'last_name' => 'Фамилия',
                    'no_deactivated' => 'Нет деактивированных пользователей',
                    'no_deleted' => 'Нет удаленных пользователей',
                    'other_permissions' => 'Другие разрешения',
                    'permissions' => 'Разрешения',
                    'abilities' => 'Способности',
                    'roles' => 'Роли',
                    'social' => 'Социальное',
                    'total' => 'Пользователь Total | Пользователи Всего',
                ],
                'tabs' => [
                    'titles' => [
                        'overview' => 'Обзор',
                        'history' => 'История',
                    ],
                    'content' => [
                        'overview' => [
                            'avatar' => 'Аватар',
                            'confirmed' => 'Подтвержденный',
                            'created_at' => 'Создано на',
                            'deleted_at' => 'Удален',
                            'email' => 'Электронная почта',
                            'last_login_at' => 'Последний логин по адресу',
                            'last_login_ip' => 'Последний логин IP.',
                            'last_updated' => 'Последнее обновление',
                            'name' => 'Имя',
                            'first_name' => 'Имя',
                            'last_name' => 'Фамилия',
                            'status' => 'Статус',
                            'timezone' => 'Часовой пояс',
                        ],
                    ],
                ],
                'view' => 'Просмотр пользователя',
            ],
            'products' => [
                'all' => 'Все продукты',
                'active' => 'Список продуктов',
                'create' => 'Создать продукт',
                'deactivated' => 'Деактивированные продукты',
                'deleted' => 'Удаленные продукты',
                'edit' => 'Редактировать продукт',
                'management' => 'Продукты',
                'table' => [
                    'created' => 'Созданный',
                    'id' => 'Я БЫ',
                    'last_updated' => 'Последнее обновление',
                    'title' => 'Название продукта',
                    'category' => 'категории товаров',
                    'name' => 'Имя',
                    'image' => 'Изображение',
                    'meta_title' => 'Meta title.',
                    'meta_keywords' => 'Meta Ключевые слова',
                    'meta_description' => 'Мета Описание',
                    'status' => 'Статус',
                    'createdby' => 'Создано',
                    'createdat' => 'Создано на',
                    'total' => 'Всего товаров',
                ],
            ],
            'catalog-categories' => [
                'all' => 'все категории',
                'active' => 'Список категорий',
                'create' => 'Создать категорию',
                'deactivated' => 'Деактивированная категория',
                'deleted' => 'Удаленная категория',
                'edit' => 'Редактировать категорию',
                'management' => 'Категории',
                'table' => [
                    'created' => 'Созданный',
                    'id' => 'Я БЫ',
                    'last_updated' => 'Последнее обновление',
                    'name' => 'Имя',
                    'category' => 'Категория',
                    'status' => 'Статус',
                    'createdby' => 'Создано',
                    'createdat' => 'Создано на',
                    'total' => 'Категории Всего',
                ],
            ],
            'partners' => [
                'all' => 'Все партнеры',
                'active' => 'Список партнеров',
                'create' => 'Создать партнера',
                'deactivated' => 'Деактивированный партнер',
                'deleted' => 'Удаленный партнер',
                'edit' => 'Редактировать партнер',
                'management' => 'Партнеры',
                'table' => [
                    'created' => 'Созданный',
                    'id' => 'Я БЫ',
                    'last_updated' => 'Последнее обновление',
                    'image' => 'Изображение',
                    'name' => 'Имя',
                    'status' => 'Статус',
                    'createdby' => 'Создано',
                    'createdat' => 'Создано на',
                    'total' => 'Всего партнеров',
                ],
            ],
            'settings' => [
                'all' => 'Все настройки',
                'active' => 'Список настройки',
                'create' => 'Создать настройку',
                'deactivated' => 'Деактивированная настройка',
                'deleted' => 'Удаленная настройка',
                'edit' => 'Редактировать настройки',
                'management' => 'Настройки',
                'table' => [
                    'created' => 'Созданный',
                    'id' => 'Я БЫ',
                    'last_updated' => 'Последнее обновление',
                    'image' => 'Изображение',
                    'name' => 'Имя',
                    'status' => 'Статус',
                    'createdby' => 'Создано',
                    'createdat' => 'Создано на',
                    'total' => 'Обще всего настроек',
                ],
            ],
            'languages' => [
                'all' => 'Все языки',
                'active' => 'Языковая списка',
                'create' => 'Создать язык',
                'deactivated' => 'Деактивированный язык',
                'deleted' => 'Удаленный язык',
                'edit' => 'Изменить язык',
                'management' => 'Языки',
                'table' => [
                    'created' => 'Созданный',
                    'id' => 'Я БЫ',
                    'last_updated' => 'Последнее обновление',
                    'name' => 'Название языка',
                    'Language' => 'Язык',
                    'status' => 'Статус',
                    'createdby' => 'Создано',
                    'createdat' => 'Создано на',
                    'total' => 'Обще всего языков',
                ],
            ],
            'certificates' => [
                'all' => 'Все сертификаты',
                'active' => 'Список сертификатов',
                'create' => 'Создать сертификат',
                'deactivated' => 'Деактивированный сертификат',
                'deleted' => 'Удаленный сертификат',
                'edit' => 'Редактировать сертификат',
                'management' => 'Сертификаты',
                'table' => [
                    'created' => 'Созданный',
                    'id' => 'Я БЫ',
                    'last_updated' => 'Последнее обновление',
                    'image' => 'Изображение',
                    'name' => 'Имя',
                    'status' => 'Статус',
                    'createdby' => 'Создано',
                    'createdat' => 'Создано на',
                    'total' => 'Сертификаты всего',
                ],
            ],
            'topics' => [
                'all' => 'Все новости',
                'active' => 'Список новостей',
                'create' => 'Создать новости',
                'deactivated' => 'Деактивированные новости',
                'deleted' => 'Удаленные новости',
                'edit' => 'Изменить новости',
                'management' => 'Новости',
                'table' => [
                    'created' => 'Созданный',
                    'id' => 'Я БЫ',
                    'last_updated' => 'Последнее обновление',
                    'title' => 'Заголовок',
                    'category' => 'Категории новостей',
                    'image' => 'Изображение',
                    'meta_title' => 'Meta title.',
                    'meta_keywords' => 'Meta Ключевые слова',
                    'meta_description' => 'Мета Описание',
                    'status' => 'Статус',
                    'createdby' => 'Создано',
                    'createdat' => 'Создано на',
                    'total' => 'Всего новостей',
                    'published_at' => 'Опубликовано дата',
                ],
            ],
            'orders' => [
                'all' => 'Все заказы',
                'active' => 'Список заказа',
                'create' => 'Создать заказ',
                'deleted' => 'Удаленный заказ',
                'edit' => 'Редактировать заказ',
                'management' => 'Заявки',
                'table' => [
                    'created' => 'Созданный',
                    'id' => 'Я БЫ',
                    'name' => 'Имя',
                    'phone' => 'Телефон',
                    'organization' => 'Организация',
                    'status' => 'Статус',
                    'createdat' => 'Дата',
                    'total' => 'Кол-во заявок',
                    'updatedby' => 'Обновлено',
                    'published_at' => 'Опубликовано дата',
                ],
            ],
            'pages' => [
                'all' => 'Все страницы',
                'active' => 'Список страниц',
                'create' => 'Создать страницу',
                'deactivated' => 'Деактивирована страница',
                'deleted' => 'Удаленная страница',
                'edit' => 'Редактировать страницу',
                'management' => 'Управление страницами',
                'table' => [
                    'created' => 'Созданный',
                    'id' => 'Я БЫ',
                    'last_updated' => 'Последнее обновление',
                    'page_slug' => 'Страница Slug.',
                    'name' => 'Название страницы',
                    'description' => 'Описание',
                    'cannonical_link' => 'Каноническая связь',
                    'seo_title' => 'SEO Название',
                    'seo_keyword' => 'SEO ключевое слово',
                    'seo_description' => 'SEO Описание',
                    'status' => 'Статус',
                    'createdby' => 'Создано',
                    'createdat' => 'Создано на',
                    'total' => 'Страницы Всего | Страницы всего',
                ],
            ],
        ],
    ],
    'frontend' => [
        'auth' => [
            'login_box_title' => 'Авторизоваться',
            'login_button' => 'Авторизоваться',
            'login_with' => 'Войти с :social_media.',
            'register_box_title' => 'регистр',
            'register_button' => 'регистр',
            'remember_me' => 'Запомни меня',
        ],
        'contact' => [
            'box_title' => 'Свяжитесь с нами',
            'button' => 'Отправить информацию',
        ],
        'passwords' => [
            'expired_password_box_title' => 'Ваш пароль истек.',
            'forgot_password' => 'Забыли Ваш пароль?',
            'reset_password_box_title' => 'Сброс пароля',
            'reset_password_button' => 'Сброс пароля',
            'update_password_button' => 'Обновить пароль',
            'send_password_reset_link_button' => 'Отправить сообщение сброса пароля',
        ],
        'user' => [
            'passwords' => [
                'change' => 'Измени пароль',
            ],
            'profile' => [
                'avatar' => 'Аватар',
                'created_at' => 'Создано на',
                'edit_information' => 'Редактировать информацию',
                'email' => 'Электронная почта',
                'last_updated' => 'Последнее обновление',
                'name' => 'Имя',
                'first_name' => 'Имя',
                'last_name' => 'Фамилия',
                'update_information' => 'Обновить информацию',
            ],
        ],
    ],
];
