<?php

return [
    'accepted' => ' :attribute должен быть принят.',
    'active_url' => ' :attribute не является действительным URL.',
    'after' => ' :attribute должен быть датой после :date.',
    'after_or_equal' => ' :attribute должен быть датой после или равна :date.',
    'alpha' => ' :attribute может содержать только буквы.',
    'alpha_dash' => ' :attribute может содержать только буквы, цифры, тире и подчеркивает.',
    'alpha_num' => ' :attribute может содержать только буквы и цифры.',
    'array' => ' :attribute должен быть массивом.',
    'before' => ' :attribute должен быть датой до :date.',
    'before_or_equal' => ' :attribute должен быть датой до или равна :date.',
    'between' => [
        'numeric' => ' :attribute должен быть между :min и :max.',
        'file' => ' :attribute должен быть между :min и :max килобайтами.',
        'string' => ' :attribute должен быть между символами :min и :max.',
        'array' => ' :attribute должен иметь между элементами :min и :max.',
    ],
    'boolean' => 'Поле :attribute должно быть правдой или ложным.',
    'confirmed' => 'Подтверждение :attribute не совпадает.',
    'date' => ' :attribute не является действительной датой.',
    'date_equals' => ' :attribute должен быть датой, равной :date.',
    'date_format' => ' :attribute не соответствует формате :format.',
    'different' => ' :attribute и :other должны быть разными.',
    'digits' => ' :attribute должен быть цифрами :digits.',
    'digits_between' => ' :attribute должен быть между :min и :max цифрами.',
    'dimensions' => ' :attribute имеет недействительные размеры изображения.',
    'distinct' => 'Поле :attribute имеет дублирующее значение.',
    'email' => ' :attribute должен быть действительным адресом электронной почты.',
    'ends_with' => ' :attribute должен закончиться одним из следующих: :values.',
    'exists' => 'Выбранный :attribute недействителен.',
    'file' => ' :attribute должен быть файлом.',
    'filled' => 'Поле :attribute должно иметь значение.',
    'gt' => [
        'numeric' => ' :attribute должен быть больше :value.',
        'file' => ' :attribute должен быть больше х2 килобайт.',
        'string' => ' :attribute должен быть больше :value символов.',
        'array' => ' :attribute должен иметь более :value элементов.',
    ],
    'gte' => [
        'numeric' => ' :attribute должен быть больше или равен :value.',
        'file' => ' :attribute должен быть больше или равен :value килобайтам.',
        'string' => ' :attribute должен быть больше или равен символам :value.',
        'array' => ' :attribute должен иметь элементы :value или более.',
    ],
    'image' => ' :attribute должен быть образ.',
    'in' => 'Выбранный :attribute недействителен.',
    'in_array' => 'Поле :attribute не существует в :other.',
    'integer' => ' :attribute должен быть целым числом.',
    'ip' => ' :attribute должен быть действительным IP-адресом.',
    'ipv4' => ' :attribute должен быть действительным адресом IPv4.',
    'ipv6' => ' :attribute должен быть действительным адресом IPv6.',
    'json' => ' :attribute должен быть действительной строкой JSON.',
    'lt' => [
        'numeric' => ' :attribute должен быть меньше х2.',
        'file' => ' :attribute должен быть меньше х2 килобайт.',
        'string' => ' :attribute должен быть менее :value символов.',
        'array' => ' :attribute должен иметь менее чем из х2 элементов.',
    ],
    'lte' => [
        'numeric' => ' :attribute должен быть меньше или равен х2.',
        'file' => ' :attribute должен быть меньше или равен :value килобайтам.',
        'string' => ' :attribute должен быть меньше или равен символы :value.',
        'array' => ' :attribute не должен иметь более :value элементов.',
    ],
    'max' => [
        'numeric' => ' :attribute не может быть больше :max.',
        'file' => ' :attribute не может быть больше х2 килобайт.',
        'string' => ' :attribute не может быть больше :max символов.',
        'array' => ' :attribute может не иметь более :max элементов.',
    ],
    'mimes' => ' :attribute должен быть файл типа: :values.',
    'mimetypes' => ' :attribute должен быть файл типа: :values.',
    'min' => [
        'numeric' => ' :attribute должен быть не менее :min.',
        'file' => ' :attribute должен быть не менее :min килобайта.',
        'string' => ' :attribute должен быть не менее :min символов.',
        'array' => ' :attribute должен иметь как минимум :min элементы.',
    ],
    'not_in' => 'Выбранный :attribute недействителен.',
    'not_regex' => 'Формат :attribute недействителен.',
    'numeric' => ' :attribute должен быть числом.',
    'present' => 'Поле :attribute должно присутствовать.',
    'regex' => 'Формат :attribute недействителен.',
    'required' => 'Поле :attribute требуется.',
    'required_if' => 'Поле :attribute требуется при :other :value.',
    'required_unless' => 'Поле :attribute требуется, если :other не будет в :values.',
    'required_with' => 'Поле :attribute требуется, когда присутствует :values.',
    'required_with_all' => 'Поле :attribute требуется, когда присутствуют :values.',
    'required_without' => 'Поле :attribute требуется, когда :values нет.',
    'required_without_all' => 'Поле :attribute требуется, когда ни один из :values не присутствует.',
    'same' => ' :attribute и :other должны совпадать.',
    'size' => [
        'numeric' => ' :attribute должен быть х2.',
        'file' => ' :attribute должен быть х2 килобайтами.',
        'string' => ' :attribute должен быть символами :size.',
        'array' => ' :attribute должен содержать элементы :size.',
    ],
    'starts_with' => ' :attribute должен начать с одного из следующих: :values.',
    'string' => ' :attribute должен быть строкой.',
    'timezone' => ' :attribute должен быть действительной зоной.',
    'unique' => ' :attribute уже был взят.',
    'uploaded' => ' :attribute не удалось загрузить.',
    'url' => 'Формат :attribute недействителен.',
    'uuid' => ' :attribute должен быть действительным UUID.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Пользовательское сообщение',
        ],
    ],
    'attributes' => [
        'backend' => [
            'access' => [
                'permissions' => [
                    'associated_roles' => 'Ассоциированные роли',
                    'dependencies' => 'Зависимости',
                    'display_name' => 'Отображаемое имя',
                    'group' => 'Группа',
                    'group_sort' => 'Группа сортировки',
                    'groups' => [
                        'name' => 'Имя группы',
                    ],
                    'name' => 'Имя',
                    'first_name' => 'Имя',
                    'last_name' => 'Фамилия',
                    'system' => 'Система',
                ],
                'roles' => [
                    'associated_permissions' => 'Связанные разрешения',
                    'name' => 'Имя',
                    'sort' => 'Сортировать',
                ],
                'users' => [
                    'active' => 'Активный',
                    'associated_roles' => 'Ассоциированные роли',
                    'confirmed' => 'Подтвержденный',
                    'email' => 'Адрес электронной почты',
                    'name' => 'Имя',
                    'last_name' => 'Фамилия',
                    'first_name' => 'Имя',
                    'other_permissions' => 'Другие разрешения',
                    'password' => 'Пароль',
                    'password_confirmation' => 'Подтверждение пароля',
                    'send_confirmation_email' => 'Отправить подтверждение E-mail',
                    'timezone' => 'Часовой пояс',
                    'language' => 'Язык',
                ],
                'faqs' => [
                    'question' => 'Вопрос',
                    'answer' => 'Отвечать',
                    'status' => 'Статус',
                ],
                'catalog-categories' => [
                    'name' => 'Имя',
                    'desc' => 'Описание',
                    'status' => 'Статус',
                    'parent' => 'Родитель',
                ],
                'products' => [
                    'name' => 'Имя',
                    'desc' => 'Описание',
                    'status' => 'Статус',
                    'category' => 'Категория',
                    'in_stock' => 'В наличии',
                    'price' => 'Цена',
                    'rank' => 'Порядок сортировки',
                    'meta_keywords' => 'Meta Ключевые слова',
                    'meta_description' => 'Мета Описание',
                    'meta_title' => 'Meta title.',
                ],
                'partners' => [
                    'name' => 'Имя',
                    'desc' => 'Описание',
                    'status' => 'Статус',
                    'rank' => 'Порядок сортировки',
                ],
                'languages' => [
                    'name' => 'Название языка',
                    'status' => 'Статус',
                    'locale' => 'Локаль',
                    'rank' => 'Порядок сортировки',
                ],
                'certificates' => [
                    'name' => 'Имя',
                    'desc' => 'Описание',
                    'status' => 'Статус',
                    'rank' => 'Порядок сортировки',
                ],
                'topics' => [
                    'title' => 'Заголовок',
                    'desc' => 'Описание',
                    'status' => 'Статус',
                    'rank' => 'Порядок сортировки',
                    'meta_keywords' => 'Meta Ключевые слова',
                    'meta_description' => 'Мета Описание',
                    'meta_title' => 'Meta title.',
                    'published_at' => 'Дата публикации',
                ],
                'orders' => [
                    'name' => 'Имя',
                    'phone' => 'Телефон',
                    'organization' => 'Организация',
                    'status' => 'Статус',
                ],
            ],
        ],
        'frontend' => [
            'avatar' => 'Аватар Местонахождение',
            'email' => 'Адрес электронной почты',
            'first_name' => 'Имя',
            'last_name' => 'Фамилия',
            'name' => 'ФИО',
            'password' => 'Пароль',
            'password_confirmation' => 'Подтверждение пароля',
            'phone' => 'Телефон',
            'message' => 'Сообщение',
            'new_password' => 'Новый пароль',
            'new_password_confirmation' => 'Новое подтверждение пароля',
            'old_password' => 'Прежний пароль',
            'timezone' => 'Часовой пояс',
            'language' => 'Язык',
        ],
    ],
];
